<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }
	article {
		background-color: white;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>

<body>
	<article>
        <h1>My First Blog Post</h1>
        <img src="https://example.com/image.jpg" alt="A beautiful image">
        <h2>A Subheading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit ultrices risus, eu accumsan nibh hendrerit sed. Aenean eget enim in lorem hendrerit interdum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit ultrices risus, eu accumsan nibh hendrerit sed. Aenean eget enim in lorem hendrerit interdum.</p>
        <ul>
          <li>List item 1</li>
          <li>List item 2</li>
          <li>List item 3</li>
        </ul>
	
      </article>


	<div id="coral_talk_stream"></div>
	<script src="http://127.0.0.1:3000/static/embed.js" async onload="Coral.Talk.render(document.getElementById('coral_talk_stream'), {
    talk: 'http://127.0.0.1:3000/',
    asset_url: 'https://amenimh.github.io/testwebsite/index.html'
  });"></script>
</body>

</html>
